APPID=549970494097308
APPSECRET=947a5e0f4ef416538d780defa0558e35
ACCESSTOKEN=549970494097308|5_q6-6jGnZK4VOxnj6wPSPXS-yE

NEXT_PUBLIC_SANITY_PROJECT_ID="4cu9frce"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
SANITY_STUDIO_PROJECT_ID="4cu9frce"
SANITY_STUDIO_DATASET="production"

SANITY_API_READ_TOKEN=sk6fIf4qwaPZorN1XFxilFi803d1l2FKuGvSBKujcHCMzbOBW77yOmPa2cmiAoauHSjosWRJ22Y78PmA1NGf9TBWUriOmnfSbEcXKgYiRX9ReNFtqkvO9PKeLhT7fbffnlzNFFx7yXWfhTYeNiXcYobALrGnWjFu5vktAX7p9PuJ2G09hI7j
SANITY_REVALIDATE_SECRET=a87eae2fc0777f7b59a8c313b364555bd4125a412c40146d4111de02c505d728